VITE_SUPABASE_PROJECT_ID="obrtxyhbcyuynctdwhyi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9icnR4eWhiY3l1eW5jdGR3aHlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNzkwNjcsImV4cCI6MjA3Nzc1NTA2N30.xqMEH-4PcknKA4q5_0zElYZy2veLiYyFy6gEGrhQYa8"
VITE_SUPABASE_URL="https://obrtxyhbcyuynctdwhyi.supabase.co"
